import {
  "moonbitlang/async",
  "moonbitlang/async/fs",
  "moonbitlang/async/io",
  "moonbitlang/async/process",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "moonbitlang/x/crypto",
  "vectie/moonflow",
  "vectie/moonlib/pipeline",
  "vectie/moonflow/closed_loop/orchestration",
  "vectie/moonflow/closed_loop/host" @flow_host,
  "vectie/moonflow/ordered_http_json",
}

supported_targets = "native"

import {
  "moonbitlang/core/test",
} for "wbtest"

options(
  "is-main": true,
)
