// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonflow"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "vectie/moonlib/pipeline",
}

// Values
pub fn acceptance_review_event(RunProjection, AcceptanceReviewReceipt) -> RuntimeEvent raise AcceptanceReviewError

pub fn activate_capability_v1(CapabilityActivationRequestV1, activation_id~ : String, activated_at~ : Int64) -> CapabilityActivationProjectionV1 raise

pub fn adapter_attempt_status_from_id(String) -> AdapterAttemptStatus raise

pub fn adapter_reconciliation_event(RunProjection, AdapterResult) -> RuntimeEvent raise AdapterContractError

pub fn adapter_submission_event(RunProjection, AdapterRequest) -> RuntimeEvent raise AdapterContractError

pub fn artifact_ref_is_workspace_relative(String) -> Bool

pub fn attest_moonmold_result(MoonMoldDispatch, MoonMoldResult) -> MoonMoldEvidenceMapping

pub fn authority_class_is_canonical(String) -> Bool

pub fn capability_loop_contract_version() -> String

pub fn claim_class_rank(String) -> Int?

pub fn decode_acceptance_review_receipt(Json) -> AcceptanceReviewReceipt raise

pub fn decode_adapter_capabilities(Json) -> Array[AdapterCapability] raise

pub fn decode_adapter_capability(Json) -> AdapterCapability raise

pub fn decode_adapter_request(Json) -> AdapterRequest raise

pub fn decode_adapter_result(Json) -> AdapterResult raise

pub fn decode_capability_activation_projection_v1(Json) -> CapabilityActivationProjectionV1 raise

pub fn decode_capability_activation_request_v1(Json) -> CapabilityActivationRequestV1 raise

pub fn decode_capability_observation_v1(Json) -> CapabilityObservationV1 raise

pub fn decode_capability_settlement_request_v1(Json) -> CapabilitySettlementRequestV1 raise

pub fn decode_director_requirement(Json) -> DirectorRequirement raise

pub fn decode_event_array(Json) -> Array[RuntimeEvent] raise

pub fn decode_evidence_bundle_spec(Json) -> EvidenceBundleSpec raise

pub fn decode_runtime_event(Json) -> RuntimeEvent raise

pub fn decode_unattended_manifest(Json) -> UnattendedManifest raise

pub fn director_input_artifacts(RunProjection, RuntimeItem) -> Array[String]

pub fn director_request_for_item(RunProjection, RuntimeItem, String, String) -> AdapterRequest

pub fn director_requirement_for_item(RuntimeItem) -> DirectorRequirement

pub fn director_retry_decision(DirectorFailureClass) -> DirectorRetryDecision

pub fn director_success_result_for_item(RuntimeItem, String, Array[String], String) -> AdapterResult

pub fn empty_projection(String) -> RunProjection

pub fn event_array_json(Array[RuntimeEvent]) -> Json

pub fn event_kind_from_id(String) -> EventKind raise

pub fn events_from_work_graph(Json) -> Array[RuntimeEvent] raise

pub fn evidence_bundle_manifest(EvidenceBundleSpec, Array[EvidenceBundleEntry], String, String) -> EvidenceBundleManifest raise

pub fn moonmold_capability() -> AdapterCapability

pub fn moonmold_checkpoint_decision(MoonMoldEvidenceMapping, MoonMoldDispatch) -> MoonMoldCheckpointDecision

pub fn normalize_workspace_path(String) -> String

pub fn path_is_within_workspace(String, String) -> Bool

pub fn product_attestation_issues(Json, UnattendedDriver, AdapterRequest, AdapterResult) -> Array[String]

pub fn product_id() -> String

pub fn projection_json(RunProjection) -> Json

pub fn protocol_id() -> String

pub fn ready_events(RunProjection, String) -> Array[RuntimeEvent]

pub fn reconcile_adapter_result(AdapterRequest, AdapterResult) -> ReconciliationDecision raise AdapterContractError

pub fn render_unattended_arguments(Array[String], String, String, String, String, String) -> Array[String]

pub fn render_unattended_attestor_arguments(Array[String], String, String, String, String, String, String) -> Array[String]

pub fn render_unattended_observer_arguments(Array[String], String, String, String, String, String) -> Array[String]

pub fn replay(String, Array[RuntimeEvent]) -> RunProjection raise FlowError

pub fn resolve_capability_v1(CapabilityActivationProjectionV1, scope_id~ : String, participant_id~ : String) -> CapabilityResolutionV1 raise

pub fn revise_run(RunProjection, Json, String, String, String) -> RunRevisionResult raise

pub fn runtime_event_json(RuntimeEvent) -> Json

pub fn runtime_protocol_id() -> String

pub fn select_adapter(Array[AdapterCapability], DirectorRequirement) -> DirectorDecision

pub fn validate_adapter_capability(Json) -> AdapterCapability raise AdapterContractError

// Errors
pub(all) suberror AcceptanceReviewError {
  InvalidAcceptanceReview(Array[String])
  AcceptanceReviewItemUnavailable(String)
  AcceptanceReviewIdentityMismatch(field~ : String, expected~ : String, actual~ : String)
  AcceptanceReviewConflict(String)
} derive(Eq, ToJson, @debug.Debug)

pub(all) suberror AdapterContractError {
  InvalidAdapterRequest(Array[String])
  InvalidAdapterResult(Array[String])
  AdapterIdentityMismatch(field~ : String, expected~ : String, actual~ : String)
  AdapterRuntimeItemUnavailable(String)
  AdapterRuntimeItemNotReady(item_id~ : String, status~ : String)
  AdapterAttemptUnavailable(String)
  AdapterReceiptConflict(String)
} derive(Eq, ToJson, @debug.Debug)

pub(all) suberror FlowError {
  EmptyEventId
  EmptyRunId
  InvalidSequence(expected~ : Int, actual~ : Int)
  ConflictingDuplicateEvent(String)
  RunIdMismatch(expected~ : String, actual~ : String)
  MissingWorkItem(String)
  DuplicateWorkItem(String)
  InvalidTransition(item_id~ : String, from~ : String, event~ : String)
  DependencyNotAccepted(item_id~ : String, dependency_id~ : String)
  MissingArtifactId(String)
  MissingAuthorityId(String)
  MissingRunSource(String)
  MissingDeclarationId(String)
  MissingAcceptanceCriteria(String)
  InvalidAuthority(item_id~ : String, authority~ : String)
  SourceContextMismatch(field~ : String, expected~ : String, actual~ : String)
  MissingAttemptField(item_id~ : String, field~ : String)
  AttemptIdentityMismatch(item_id~ : String, expected~ : String, actual~ : String)
  UnsupportedAttemptStatus(item_id~ : String, status~ : String)
  MissingAcceptanceReview(String)
  MissingAcceptanceReviewField(item_id~ : String, field~ : String)
} derive(Eq, ToJson, @debug.Debug)

// Types and methods
pub(all) struct AcceptanceCriterionReview {
  criterion : String
  satisfied : Bool
  evidence_refs : Array[String]
  note : String
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct AcceptanceReviewReceipt {
  contract_id : String
  review_id : String
  run_id : String
  work_item_id : String
  declaration_id : String
  result_id : String
  attempt_id : String
  output_digest : String
  decision : String
  criteria : Array[AcceptanceCriterionReview]
  reviewer_id : String
  review_authority_id : String
  receipt_artifact : String
  recorded_at : String
} derive(Eq, ToJson, @debug.Debug)
pub fn AcceptanceReviewReceipt::quality_issues(Self) -> Array[String]

pub(all) enum AdapterAttemptStatus {
  Submitted
  Running
  Succeeded
  Failed
  Cancelled
  Unknown
} derive(Compare, Eq, Hash, ToJson, @debug.Debug)
pub fn AdapterAttemptStatus::id(Self) -> String
pub fn AdapterAttemptStatus::is_terminal(Self) -> Bool

pub(all) struct AdapterCapability {
  adapter_id : String
  product_id : String
  protocol : String
  operations : Array[String]
  authority_classes : Array[String]
  input_contracts : Array[String]
  output_contracts : Array[String]
  claim_ceiling : String
  healthy : Bool
  supports_cancel : Bool
  supports_reconcile : Bool
} derive(Eq, ToJson, @debug.Debug)
pub fn AdapterCapability::quality_issues(Self) -> Array[String]

pub(all) struct AdapterRequest {
  request_id : String
  run_id : String
  book_id : String
  work_item_id : String
  declaration_id : String
  attempt_id : String
  idempotency_key : String
  product_id : String
  operation : String
  requested_authority : String
  acceptance_criteria : Array[String]
  input_contracts : Array[String]
  output_contracts : Array[String]
  required_claim : String
  input_digest : String
  input_artifacts : Array[String]
  timeout_ms : Int
  created_at : String
} derive(Eq, ToJson, @debug.Debug)
pub fn AdapterRequest::quality_issues(Self) -> Array[String]

pub(all) struct AdapterResult {
  result_id : String
  request_id : String
  attempt_id : String
  idempotency_key : String
  product_id : String
  external_job_id : String
  status : AdapterAttemptStatus
  output_digest : String
  output_artifacts : Array[String]
  error_kind : String
  compensable : Bool
  recorded_at : String
} derive(Eq, ToJson, @debug.Debug)
pub fn AdapterResult::quality_issues(Self) -> Array[String]

pub(all) struct CapabilityActivationProjectionV1 {
  contract_version : String
  activation_id : String
  request : CapabilityRecordRefV1
  receipt : CapabilityRecordRefV1
  scope_id : String
  rollout_mode : String
  status : String
  challenger_participant_ids : Array[String]
  max_observations : Int
  experiment : CapabilityRecordRefV1
  old_capability : CapabilityRecordRefV1
  new_capability : CapabilityRecordRefV1
  rollback : CapabilityRecordRefV1
  activation_review : CapabilityRecordRefV1
  activation_reviewer_id : String
  activation_reviewer_authority_ref : String
  activated_at : Int64
  observations : Array[CapabilityObservationV1]
  settlement : CapabilitySettlementRequestV1?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn CapabilityActivationProjectionV1::record_observation(Self, CapabilityObservationV1) -> Self raise
pub fn CapabilityActivationProjectionV1::settle(Self, CapabilitySettlementRequestV1) -> Self raise

pub(all) struct CapabilityActivationRequestV1 {
  contract_version : String
  request : CapabilityRecordRefV1
  receipt : CapabilityRecordRefV1
  scope_id : String
  rollout_mode : String
  challenger_participant_ids : Array[String]
  max_observations : Int
  experiment : CapabilityRecordRefV1
  old_capability : CapabilityRecordRefV1
  new_capability : CapabilityRecordRefV1
  rollback : CapabilityRecordRefV1
  activation_review : CapabilityRecordRefV1
  activation_reviewer_id : String
  activation_reviewer_authority_ref : String
  requested_at : Int64
  adoption_authorized : Bool
  source_side_effects_applied : Bool
  activation_side_effects_applied : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct CapabilityObservationV1 {
  observation_id : String
  scope_id : String
  participant_id : String
  assignment : String
  capability : CapabilityRecordRefV1
  outcome : CapabilityRecordRefV1
  reward_evidence : CapabilityRecordRefV1
  accepted : Bool
  recorded_at : Int64
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct CapabilityRecordRefV1 {
  record_id : String
  record_version : String
  record_digest : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct CapabilityResolutionV1 {
  contract_version : String
  scope_id : String
  participant_id : String
  assignment : String
  selected_capability : CapabilityRecordRefV1
  shadow_capability : CapabilityRecordRefV1?
  activation_id : String
  experiment : CapabilityRecordRefV1
  status : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct CapabilitySettlementRequestV1 {
  contract_version : String
  settlement_id : String
  scope_id : String
  decision : String
  experiment_outcome : CapabilityRecordRefV1
  reviewer_id : String
  reviewer_authority_ref : String
  review_evidence : CapabilityRecordRefV1
  settled_at : Int64
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct CheckpointMigrationDecision {
  child_work_item_id : String
  source_work_item_id : String
  declaration_id : String
  decision : String
  reason : String
  evidence_refs : Array[String]
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct DirectorCandidateReview {
  adapter_id : String
  accepted : Bool
  reasons : Array[String]
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct DirectorDecision {
  contract_id : String
  requirement_id : String
  selected_adapter_id : String
  accepted : Bool
  reviews : Array[DirectorCandidateReview]
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum DirectorFailureClass {
  TransientFailure
  QualityRejection
  AuthorityDenial
  PermanentIncompatibility
  UnknownOutcome
} derive(Compare, Eq, Hash, ToJson, @debug.Debug)
pub fn DirectorFailureClass::id(Self) -> String

pub(all) struct DirectorRequirement {
  requirement_id : String
  product_id : String
  operation : String
  requested_authority : String
  input_contracts : Array[String]
  output_contracts : Array[String]
  required_claim : String
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct DirectorRetryDecision {
  failure_class : DirectorFailureClass
  action : String
  preserves_attempt_evidence : Bool
  reuses_idempotency_lineage : Bool
  requires_reconciliation : Bool
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum EventKind {
  RunCreated
  ItemRegistered
  ItemReady
  ItemStarted
  ItemWaiting
  ItemBlocked
  ItemReviewRequested
  ItemAccepted
  ItemFailed
  ItemCancelled
  ItemSuperseded
  ArtifactAttached
  ApprovalGranted
  AttemptSubmitted
  AttemptReconciled
  CheckpointReused
} derive(Compare, Eq, Hash, ToJson, @debug.Debug)
pub fn EventKind::id(Self) -> String

pub(all) struct EvidenceBundleEntry {
  artifact_ref : String
  object_ref : String
  producer_product_id : String
  contract_id : String
  claim_class : String
  result_id : String
  sha256 : String
  size_bytes : Int
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct EvidenceBundleManifest {
  contract_id : String
  bundle_id : String
  content_digest : String
  entries : Array[EvidenceBundleEntry]
  recorded_at : String
} derive(Eq, ToJson, @debug.Debug)
pub fn EvidenceBundleManifest::quality_issues(Self) -> Array[String]

pub(all) struct EvidenceBundleSpec {
  contract_id : String
  bundle_id : String
  sources : Array[EvidenceSourceSpec]
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct EvidenceSourceSpec {
  artifact_ref : String
  producer_product_id : String
  contract_id : String
  claim_class : String
  result_id : String
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct MoonMoldCheckpointDecision {
  decision : String
  reason : String
  invalidated_artifact_refs : Array[String]
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct MoonMoldDispatch {
  request : AdapterRequest
  declaration_revision : String
  source_digest : String
  expected_parent_digest : String
  expected_parent_representation : String
  expected_child_representation : String
  expected_lineage_relation : String
  authority_envelope_id : String
} derive(Eq, ToJson, @debug.Debug)
pub fn MoonMoldDispatch::quality_issues(Self) -> Array[String]

pub(all) struct MoonMoldEvidenceMapping {
  mapping_id : String
  request_id : String
  declaration_revision : String
  source_digest : String
  input_digest : String
  expected_parent_digest : String
  artifact_id : String
  artifact_digest : String
  representation : String
  lineage_relation : String
  claim_ceiling : String
  authority_envelope_id : String
  accepted : Bool
  issues : Array[String]
  checkpoint_artifact_refs : Array[String]
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct MoonMoldResult {
  request_id : String
  attempt_id : String
  idempotency_key : String
  status : String
  artifact_id : String
  artifact_digest : String
  parent_digest : String
  parent_representation : String
  representation : String
  lineage_relation : String
  claim_ceiling : String
  authority_envelope_id : String
  portable_artifact_ref : String
  evidence_refs : Array[String]
  physical_effects : Bool
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum ReconciliationDecision {
  Pending
  ImportSuccess
  ImportFailure
  ImportCancellation
  InvestigateUnknown
} derive(Compare, Eq, Hash, ToJson, @debug.Debug)

pub(all) struct RunMigrationReceipt {
  contract_id : String
  migration_id : String
  parent_run_id : String
  child_run_id : String
  parent_revision : String
  child_revision : String
  parent_source_digest : String
  child_source_digest : String
  revision_proposal_ref : String
  decisions : Array[CheckpointMigrationDecision]
  reused_count : Int
  invalidated_count : Int
  new_count : Int
  recorded_at : String
} derive(Eq, ToJson, @debug.Debug)
pub fn RunMigrationReceipt::quality_issues(Self) -> Array[String]

pub(all) struct RunProjection {
  run_id : String
  mut book_id : String
  mut declaration_revision : String
  mut source_digest : String
  mut last_sequence : Int
  items : Array[RuntimeItem]
  applied_event_ids : Array[String]
  applied_events : Array[RuntimeEvent]
  mut outcome : String
} derive(Eq, ToJson, @debug.Debug)
pub fn RunProjection::apply(Self, RuntimeEvent) -> Unit raise FlowError
pub fn RunProjection::find_item(Self, String) -> RuntimeItem?
pub fn RunProjection::runnable_item_ids(Self) -> Array[String]

pub(all) struct RunRevisionResult {
  events : Array[RuntimeEvent]
  receipt : RunMigrationReceipt
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct RuntimeEvent {
  sequence : Int
  event_id : String
  run_id : String
  work_item_id : String
  kind : EventKind
  product_id : String
  declaration_id : String
  book_id : String
  declaration_revision : String
  source_digest : String
  requested_authority : String
  acceptance_criteria : Array[String]
  operation : String
  input_contracts : Array[String]
  output_contracts : Array[String]
  required_claim : String
  input_artifacts : Array[String]
  timeout_ms : Int
  request_id : String
  result_id : String
  attempt_id : String
  idempotency_key : String
  external_job_id : String
  attempt_status : String
  input_digest : String
  output_digest : String
  output_artifacts : Array[String]
  error_kind : String
  compensable : Bool
  depends_on : Array[String]
  detail : String
  artifact_id : String
  authority_id : String
  recorded_at : String
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct RuntimeItem {
  work_item_id : String
  declaration_id : String
  product_id : String
  requested_authority : String
  acceptance_criteria : Array[String]
  operation : String
  input_contracts : Array[String]
  output_contracts : Array[String]
  required_claim : String
  input_artifacts : Array[String]
  timeout_ms : Int
  depends_on : Array[String]
  mut status : RuntimeStatus
  mut attempt_count : Int
  mut request_id : String
  mut result_id : String
  mut active_attempt_id : String
  mut idempotency_key : String
  mut external_job_id : String
  mut attempt_status : String
  mut input_digest : String
  mut output_digest : String
  mut error_kind : String
  mut compensable : Bool
  mut blocker : String
  mut acceptance_review_id : String
  mut acceptance_review_artifact : String
  mut acceptance_reviewer_id : String
  artifacts : Array[String]
  approvals : Array[String]
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum RuntimeStatus {
  Proposed
  Ready
  Active
  Waiting
  Blocked
  Review
  Accepted
  Failed
  Cancelled
  Superseded
} derive(Compare, Eq, Hash, ToJson, @debug.Debug)
pub fn RuntimeStatus::id(Self) -> String
pub fn RuntimeStatus::is_terminal(Self) -> Bool

pub(all) struct UnattendedDriver {
  adapter_id : String
  executable : String
  arguments : Array[String]
  draft_output_artifacts : Array[String]
  expected_output_artifacts : Array[String]
  attestor_id : String
  attestor_executable : String
  attestor_arguments : Array[String]
  reviewer_id : String
  reviewer_executable : String
  reviewer_arguments : Array[String]
  review_authority_id : String
  budget_request : @pipeline.AutonomyBudgetUsage
} derive(Eq, @debug.Debug)

pub(all) struct UnattendedManifest {
  contract_id : String
  gate_executable : String
  gate_arguments : Array[String]
  max_cycles : Int
  drivers : Array[UnattendedDriver]
  observer_executable : String
  observer_arguments : Array[String]
} derive(Eq, @debug.Debug)
pub fn UnattendedManifest::find_driver(Self, String) -> UnattendedDriver?
pub fn UnattendedManifest::quality_issues(Self) -> Array[String]

// Type aliases

// Traits

