// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonflow"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn acceptance_review_event(RunProjection, AcceptanceReviewReceipt) -> RuntimeEvent raise AcceptanceReviewError

pub fn adapter_attempt_status_from_id(String) -> AdapterAttemptStatus raise

pub fn adapter_reconciliation_event(RunProjection, AdapterResult) -> RuntimeEvent raise AdapterContractError

pub fn adapter_submission_event(RunProjection, AdapterRequest) -> RuntimeEvent raise AdapterContractError

pub fn artifact_ref_is_workspace_relative(String) -> Bool

pub fn authority_class_is_canonical(String) -> Bool

pub fn decode_acceptance_review_receipt(Json) -> AcceptanceReviewReceipt raise

pub fn decode_adapter_capability(Json) -> AdapterCapability raise

pub fn decode_adapter_request(Json) -> AdapterRequest raise

pub fn decode_adapter_result(Json) -> AdapterResult raise

pub fn decode_event_array(Json) -> Array[RuntimeEvent] raise

pub fn decode_runtime_event(Json) -> RuntimeEvent raise

pub fn empty_projection(String) -> RunProjection

pub fn event_array_json(Array[RuntimeEvent]) -> Json

pub fn event_kind_from_id(String) -> EventKind raise

pub fn events_from_work_graph(Json) -> Array[RuntimeEvent] raise

pub fn normalize_workspace_path(String) -> String

pub fn path_is_within_workspace(String, String) -> Bool

pub fn product_id() -> String

pub fn projection_json(RunProjection) -> Json

pub fn protocol_id() -> String

pub fn ready_events(RunProjection, String) -> Array[RuntimeEvent]

pub fn reconcile_adapter_result(AdapterRequest, AdapterResult) -> ReconciliationDecision raise AdapterContractError

pub fn replay(String, Array[RuntimeEvent]) -> RunProjection raise FlowError

pub fn runtime_event_json(RuntimeEvent) -> Json

pub fn runtime_protocol_id() -> String

pub fn validate_adapter_capability(Json) -> AdapterCapability raise AdapterContractError

// Errors
pub(all) suberror AcceptanceReviewError {
  InvalidAcceptanceReview(Array[String])
  AcceptanceReviewItemUnavailable(String)
  AcceptanceReviewIdentityMismatch(field~ : String, expected~ : String, actual~ : String)
  AcceptanceReviewConflict(String)
} derive(Eq, ToJson, @debug.Debug)

pub(all) suberror AdapterContractError {
  InvalidAdapterRequest(Array[String])
  InvalidAdapterResult(Array[String])
  AdapterIdentityMismatch(field~ : String, expected~ : String, actual~ : String)
  AdapterRuntimeItemUnavailable(String)
  AdapterRuntimeItemNotReady(item_id~ : String, status~ : String)
  AdapterAttemptUnavailable(String)
  AdapterReceiptConflict(String)
} derive(Eq, ToJson, @debug.Debug)

pub(all) suberror FlowError {
  EmptyEventId
  EmptyRunId
  InvalidSequence(expected~ : Int, actual~ : Int)
  ConflictingDuplicateEvent(String)
  RunIdMismatch(expected~ : String, actual~ : String)
  MissingWorkItem(String)
  DuplicateWorkItem(String)
  InvalidTransition(item_id~ : String, from~ : String, event~ : String)
  DependencyNotAccepted(item_id~ : String, dependency_id~ : String)
  MissingArtifactId(String)
  MissingAuthorityId(String)
  MissingRunSource(String)
  MissingDeclarationId(String)
  MissingAcceptanceCriteria(String)
  InvalidAuthority(item_id~ : String, authority~ : String)
  SourceContextMismatch(field~ : String, expected~ : String, actual~ : String)
  MissingAttemptField(item_id~ : String, field~ : String)
  AttemptIdentityMismatch(item_id~ : String, expected~ : String, actual~ : String)
  UnsupportedAttemptStatus(item_id~ : String, status~ : String)
  MissingAcceptanceReview(String)
  MissingAcceptanceReviewField(item_id~ : String, field~ : String)
} derive(Eq, ToJson, @debug.Debug)

// Types and methods
pub(all) struct AcceptanceCriterionReview {
  criterion : String
  satisfied : Bool
  evidence_refs : Array[String]
  note : String
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct AcceptanceReviewReceipt {
  contract_id : String
  review_id : String
  run_id : String
  work_item_id : String
  declaration_id : String
  result_id : String
  attempt_id : String
  output_digest : String
  decision : String
  criteria : Array[AcceptanceCriterionReview]
  reviewer_id : String
  review_authority_id : String
  receipt_artifact : String
  recorded_at : String
} derive(Eq, ToJson, @debug.Debug)
pub fn AcceptanceReviewReceipt::quality_issues(Self) -> Array[String]

pub(all) enum AdapterAttemptStatus {
  Submitted
  Running
  Succeeded
  Failed
  Cancelled
  Unknown
} derive(Compare, Eq, Hash, ToJson, @debug.Debug)
pub fn AdapterAttemptStatus::id(Self) -> String
pub fn AdapterAttemptStatus::is_terminal(Self) -> Bool

pub(all) struct AdapterCapability {
  adapter_id : String
  product_id : String
  protocol : String
  operations : Array[String]
  authority_classes : Array[String]
  supports_cancel : Bool
  supports_reconcile : Bool
} derive(Eq, ToJson, @debug.Debug)
pub fn AdapterCapability::quality_issues(Self) -> Array[String]

pub(all) struct AdapterRequest {
  request_id : String
  run_id : String
  work_item_id : String
  declaration_id : String
  attempt_id : String
  idempotency_key : String
  product_id : String
  operation : String
  requested_authority : String
  input_digest : String
  input_artifacts : Array[String]
  timeout_ms : Int
  created_at : String
} derive(Eq, ToJson, @debug.Debug)
pub fn AdapterRequest::quality_issues(Self) -> Array[String]

pub(all) struct AdapterResult {
  result_id : String
  request_id : String
  attempt_id : String
  idempotency_key : String
  product_id : String
  external_job_id : String
  status : AdapterAttemptStatus
  output_digest : String
  output_artifacts : Array[String]
  error_kind : String
  compensable : Bool
  recorded_at : String
} derive(Eq, ToJson, @debug.Debug)
pub fn AdapterResult::quality_issues(Self) -> Array[String]

pub(all) enum EventKind {
  RunCreated
  ItemRegistered
  ItemReady
  ItemStarted
  ItemWaiting
  ItemBlocked
  ItemReviewRequested
  ItemAccepted
  ItemFailed
  ItemCancelled
  ItemSuperseded
  ArtifactAttached
  ApprovalGranted
  AttemptSubmitted
  AttemptReconciled
} derive(Compare, Eq, Hash, ToJson, @debug.Debug)
pub fn EventKind::id(Self) -> String

pub(all) enum ReconciliationDecision {
  Pending
  ImportSuccess
  ImportFailure
  ImportCancellation
  InvestigateUnknown
} derive(Compare, Eq, Hash, ToJson, @debug.Debug)

pub(all) struct RunProjection {
  run_id : String
  mut book_id : String
  mut declaration_revision : String
  mut source_digest : String
  mut last_sequence : Int
  items : Array[RuntimeItem]
  applied_event_ids : Array[String]
  applied_events : Array[RuntimeEvent]
  mut outcome : String
} derive(Eq, ToJson, @debug.Debug)
pub fn RunProjection::apply(Self, RuntimeEvent) -> Unit raise FlowError
pub fn RunProjection::find_item(Self, String) -> RuntimeItem?
pub fn RunProjection::runnable_item_ids(Self) -> Array[String]

pub(all) struct RuntimeEvent {
  sequence : Int
  event_id : String
  run_id : String
  work_item_id : String
  kind : EventKind
  product_id : String
  declaration_id : String
  book_id : String
  declaration_revision : String
  source_digest : String
  requested_authority : String
  acceptance_criteria : Array[String]
  request_id : String
  result_id : String
  attempt_id : String
  idempotency_key : String
  external_job_id : String
  attempt_status : String
  input_digest : String
  output_digest : String
  output_artifacts : Array[String]
  error_kind : String
  compensable : Bool
  depends_on : Array[String]
  detail : String
  artifact_id : String
  authority_id : String
  recorded_at : String
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct RuntimeItem {
  work_item_id : String
  declaration_id : String
  product_id : String
  requested_authority : String
  acceptance_criteria : Array[String]
  depends_on : Array[String]
  mut status : RuntimeStatus
  mut attempt_count : Int
  mut request_id : String
  mut result_id : String
  mut active_attempt_id : String
  mut idempotency_key : String
  mut external_job_id : String
  mut attempt_status : String
  mut operation : String
  mut input_digest : String
  mut output_digest : String
  mut error_kind : String
  mut compensable : Bool
  mut blocker : String
  mut acceptance_review_id : String
  mut acceptance_review_artifact : String
  mut acceptance_reviewer_id : String
  artifacts : Array[String]
  approvals : Array[String]
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum RuntimeStatus {
  Proposed
  Ready
  Active
  Waiting
  Blocked
  Review
  Accepted
  Failed
  Cancelled
  Superseded
} derive(Compare, Eq, Hash, ToJson, @debug.Debug)
pub fn RuntimeStatus::id(Self) -> String
pub fn RuntimeStatus::is_terminal(Self) -> Bool

// Type aliases

// Traits

