// Generated using `moon info`, DON'T EDIT IT
package "vectie/moonflow/closed_loop/orchestration/internal/base"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn checked_add_non_negative(Int64, Int64) -> NonNegativeArithmeticResult

pub fn checked_multiply_non_negative(Int64, Int64) -> NonNegativeArithmeticResult

pub fn is_canonical_text(String) -> Bool

// Errors

// Types and methods
pub(all) enum NonNegativeArithmeticResult {
  Value(Int64)
  Negative
  Overflow
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

